# todes_test_task

./: pom.xml
src/main/java/: Main.java
src/main/java/builder/: DataBaseQuery.java  HibernateSettings.java  QueryBuilder.java
src/main/java/dao/: resumeDao.java  resumeDaoImpl.java
src/main/java/domain/: Employee.java  Technology.java
src/main/java/hibernate/: HibrnateSession.java
src/main/java/service/: Service.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/migrations/: employees_initial.sql  insert_info.sql
